<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iyan portfolio 3</title>
</head>
<body>
    <div class="navbar">
        <h2>Iyan</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#guarantee">Skills</a></li>
            <li><a href="#about">Portfolio</a></li>
            <li><a href="#skills">Contact</a></li>
            <li><a href="#skills">About</a></li>
        </ul>
        <button class="hire-btn">Hire Me</button>
    </div>

    <div class="main">
        <h4>Hi, I Am <span>Iyan Alavi</span> 👋</h4>
        <p class="title">Creative Web Developer</p>
        <p class="subtitle">I'm Design And Code Beautifully Simple Things And I Love What I Doing!</p>
        <img src="https://i.ibb.co/rHvDW2h/pro.png">
    </div>

    <div id="guarantee">
        <div class="item">
            <div class="icon">
                <i class='bx bx-check-shield'></i>
            </div>
            <div class="info">
                <h3>+4</h3>
                <p>Years Of Experiences</p>
            </div>
            <i class='bx bx-chevron-right'></i>
        </div>
        <div class="item">
            <div class="icon">
                <i class='bx bx-check-circle'></i>
            </div>
            <div class="info">
                <h3>+7</h3>
                <p>Completed Projects</p>
            </div>
            <i class='bx bx-chevron-right'></i>
        </div>
        <div class="item">
            <div class="icon">
                <i class='bx bx-laugh'></i>
            </div>
            <div class="info">
                <h3>+2</h3>
                <p>Happy Clients</p>
            </div>
            <i class='bx bx-chevron-right'></i>
        </div>
    </div>

    <h5 class="seprator">Who I Am</h5>

    <div id="about">
        <img style="border-radius: 44px;" src="https://i.ibb.co/rFSrK5N/iyan.jpg">
        <div class="info">
            <h3>About Me</h3>
            <p>Hello everyone! Its me Iyan and I am a Programmer. Not only I am skilled in programming / Web dev... beside those
                I am also expertise in Video editing , Marketing , Film-making and many more
            </p>
            <button class="hire-btn">Hire Me</button>
        </div>
    </div>

    <h5 class="seprator">My Skills</h5>

    <div id="skills">
        <div class="left">
            <div class="info">
                <h3> My Programming Skills </h3>
                <p>
                    I am a Web Developer. Besides I am also a ML Specialist working on my recent A.I project.
                </p>
            </div>
            <button class="hire-btn">Hire Me</button>
        </div>

        <div class="right">
            <div class="item">
                <i class='bx bxl-html5'></i>
            </div>
            <div class="item">
                <i class='bx bxl-css3'></i>
            </div>
            <div class="item">
                <i class='bx bxl-javascript'></i>
            </div>
            
        </div>

    </div>

    <footer>
        <div class="start">
            <h3>Start a project</h3>
            <p>Interested in working together? We should queue up a chat. I’ll buy the coffee.</p>
            <button>Let's do this</button>
        </div>

        <div class="cols">
            <div class="about-col">
                <h3>Iyan</h3>
                <p>Creative Developer</p>
            </div>

            <div class="links-col">
                <h4>Useful Links</h4>
                <a href="https://iyan1010.github.io/infinitymedia/">Infinity Media</a>
                <a href="https://www.facebook.com/profile.php?id=61554901145401&mibextid=ZbWKwL">SurferX</a>
                <a href="https://iyan1010.github.io/iyanportfolio/">Portfolio 1</a>
                <a href="https://iyan1010.github.io/iyanportfolio2/">Portfolio 2</a>
                
            </div>

            <div class="links-col">
                <h4>Social Media</h4>
                <a href="https://www.facebook.com/md.iyan.9699">Facebook</a>
                <a href="https://www.linkedin.com/in/iyan-alavi-a95aa92b9/">Linkedin</a>
                <a href="https://github.com/iyan1010">Github</a>
            </div>

            <div class="news-col">
                <h4>NewsLetter</h4>
                <p>Enter your email and get notified about news, of.</p>

                <form>
                    <input type="email" placeholder="Your email address">
                    <button><i class='bx bxl-telegram'></i></button>
                </form>

            </div>

        </div>

    </footer>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    background: #212529;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 50px;
}

.navbar h2{
    color: #ffb742;
    font-weight: 600;
}

.navbar ul{
    display: flex;
}

.navbar ul li{
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-right: 25px;
    transition: color 0.3s ease;
}

.navbar ul li:hover a{
    color: #ffb742;
}

.navbar ul li:last-child a{
    margin: 0;
}

.hire-btn{
    background: #ffb742;
    padding: 6px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.hire-btn:hover{
    background: #fb8c00;
}

.main{
    height: 640px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main h4{
    font-size: 32px;
    color: #fff;
    font-weight: 600;
}

.main h4 span{
    color: #ffb742;
    text-decoration: underline;
}

.main p.title{
    font-size: 44px;
    font-weight: 600;
    color: #fff;
    margin-top: 8px;
}

.main p.subtitle{
    font-size: 16px;
    color: #ccc;
    margin-top: 20px;
}

.main img{
    width: 40%;
    height: 330px;
    margin-top: 25px;
}

#guarantee{
    margin-top: 50px;
    padding: 0 50px;
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}

#guarantee .item{
    background: #292b2e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    border-radius: 10px;
    padding: 0 30px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

#guarantee .item:hover{
    border-color: #ffb742;
}

#guarantee .item .icon{
    width: 46px;
    height: 46px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

#guarantee .item:hover .icon{
    background-color: #ffb742;
}

#guarantee .item .icon i{
    font-size: 30px;
}

#guarantee .item .info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#guarantee .item .info h3{
    color: #ffb742;
    font-size: 28px;
}

#guarantee .item .info p{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}

#guarantee .item > i{
    color: #fff;
    font-size: 30px;
    transition: color 0.3s ease;
}

#guarantee .item:hover > i{
    color: #ffb742;
}

.seprator{
    margin: 50px 50px 30px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.08);
    display: inline-block;
    color: #ffb742;
    border-radius: 12px;
}

#about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    padding: 0 50px;
}

#about img{
    width: 280px;
}

#about .info h3{
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

#about .info p{
    color: #ccc;
    font-size: 14px;
}

#about .info button{
    margin-top: 30px;
}

#skills{
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
}

#skills .left{
    width: 680px;
}

#skills .left .info h3{
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}

#skills .left .info p{
    color: #ccc;
    font-size: 14px;
}

#skills .left button{
    margin-top: 30px;
}

#skills .right{
    width: 420px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}

#skills .right .item{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #383e45;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

#skills .right .item i{
    font-size: 34px;
    color: #fff;
}

footer{
    position: relative;
    background: #1c1c1c;
    padding: 80px 50px 40px;
    margin-top: 100px;
}

footer .start{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    background-color: #ffb742;
    padding: 30px 25px;
    border-radius: 15px;
    width: 70%;
    top: -16%;
    left: 15%;
}

footer .start p{
    font-size: 13px;
    width: 35%;
}

footer .start button{
    background: transparent;
    border: 1px solid #000;
    cursor: pointer;
    padding: 8px 20px;
    border-radius: 100px;
    transition: all 0.3s ease;
}

footer .start button:hover{
    background-color: #fff;
    border-color: #fff;
}

footer .cols{
    display: flex;
    align-items: start;
}

footer .cols .about-col{
    flex: 3;
}

footer .cols .about-col h3{
    color: #ffb742;
    margin-bottom: 20px;
}

footer .cols .about-col p{
    color: #ccc;
    font-size: 13px;
}

footer .cols .links-col{
    flex: 3;
}

footer .cols .links-col h4, footer .cols .news-col h4{
    color: #fff;
    margin-bottom: 20px;
}

footer .cols .links-col a{
    display: block;
    text-decoration: none;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 26px;
    transition: color 0.3s ease;
}

footer .cols .links-col a:hover{
    color: #ffb742;
}

footer .cols .news-col{
    flex: 3;
}

footer .cols .news-col p{
    color: #7b7b7b;
    font-size: 15px;
}

footer .cols .news-col form{
    width: 100%;
    margin-top: 20px;
    position: relative;
}

footer .cols .news-col form input{
    width: 100%;
    background: #212529;
    color: #e45811;
    border: none;
    padding: 13px;
    border-radius: 100px;
    font-weight: 400;
    font-size: 13px;
}

footer .cols .news-col form button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: #ffb742;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

footer .cols .news-col form button:hover{
    background-color: #fb8c00;
}

footer .cols .news-col form button i{
    font-size: 26px;
}

@media screen and (max-width: 1100px) {
    #guarantee{
        flex-wrap: wrap;
        gap: 10px;
    }

    #guarantee .item{
        flex-basis: 49%;
    }

    #skills{
        justify-content: space-between;
        gap: 20px;
    }

    #skills .left{
        width: 500px;
    }

    #skills .left .info h3{
        font-size: 22px;
    }

    #skills .left .info p{
        font-size: 12px;
    }

    footer{
        margin-top: 150px;
    }

    footer .start{
        width: 90%;
        left: 5%;
        top: -20%;
    }

    footer .cols{
        flex-wrap: wrap;
    }

    footer .cols .about-col{
        flex-basis: 50%;
    }

    footer .cols .links-col{
        flex-basis: 50%;
    }

    footer .cols .news-col{
        flex-basis: 50%;
    }

}

@media screen and (max-width: 780px) {
    
    .navbar button{
        display: none;
    }

    .main h4{
        font-size: 24px;
    }

    .main p.title{
        font-size: 36px;
    }

    .main p.subtitle{
        font-size: 14px;
    }

    #guarantee .item{
        flex-basis: 100%;
    }

    #about{
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media screen and (max-width: 650px) {
    
    .navbar{
        justify-content: center;
    }

    .navbar h2{
        display: none;
    }

    .navbar ul li a{
        font-size: 14px;
    }

    .main{
        margin-top: 50px;
        height: 320px;
        justify-content: start;
    }

    .main h4{
        font-size: 20px;
    }

    .main p.title{
        font-size: 28px;
    }

    .main p.subtitle{
        font-size: 12px;
    }

    .main img{
        margin-top: 11px;
        width: 70%;
        height: 216px;
    }

    #skills{
        flex-wrap: wrap;
        justify-content: center;
    }

    #skills .right{
        justify-content: space-between;
    }

    #skills .left .info h3{
        font-size: 20px;
    }

    footer .start{
        top: -8%;
    }

    footer .start p{
        display: none;
    }

    footer .cols .about-col{
        flex-basis: 100%;
        margin-bottom: 40px;
    }

    footer .cols .links-col{
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    footer .cols .news-col{
        flex-basis: 100%;
    }

}

@media screen and (max-width: 480px) {
    
    .main p.title{
        font-size: 18px;
    }

    .main p.subtitle{
        font-size: 10px;
    }

    #guarantee .item .info h3{
        font-size: 20px;
    }

    #guarantee .item .info p{
        font-size: 12px;
    }

}
    </style>
    <script>

    </script>
</body>
</html>